browser=chrome-headless
vytrack_url=https://qa1.vytrack.com
forgotpassword_url=https://qa2.vytrack.com/user/reset-request
cybertek_practice_url=http://practice.cybertekschool.com/dynamic_loading/7
storemanager_username=storemanager51
storemanager_password=UserUser123